# EcoLessons

./: EcoLessonAPI.sln  README.md
EcoLessonAPI/: EcoLessonAPI.csproj  EcoLessonAPI.http  Program.cs
EcoLessonAPI.Tests/: EcoLessonAPI.Tests.csproj  UnitTest1.cs  VagasControllerTests.cs
EcoLessonAPI/Controllers/: AuthController.cs  CertificadosController.cs  CursosController.cs  EmpresasController.cs  RecomendacaoController.cs  UsuariosController.cs  VagasController.cs
EcoLessonAPI/Controllers/V2/: EmpresasV2Controller.cs  VagasV2Controller.cs
EcoLessonAPI/DTOs/: AuthDTO.cs  CertificadoDTO.cs  CursoDTO.cs  EmpresaDTO.cs  LinkDTO.cs  PagedResponseDTO.cs  UsuarioDTO.cs  VagaDTO.cs
EcoLessonAPI/Data/: EcoLessonDbContext.cs
EcoLessonAPI/Migrations/: 20251110204144_InitialCreate.Designer.cs  20251110204144_InitialCreate.cs  20251110210108_AddIdentityColumns.Designer.cs  20251110210108_AddIdentityColumns.cs  20251121120231_AddIdentityColumnsToAllTables.Designer.cs  20251121120231_AddIdentityColumnsToAllTables.cs  EcoLessonDbContextModelSnapshot.cs
EcoLessonAPI/Models/: Certificado.cs  Curso.cs  Empresa.cs  Usuario.cs  Vaga.cs
EcoLessonAPI/Properties/: launchSettings.json
EcoLessonAPI/Services/: IJwtService.cs  IPasswordService.cs  IRecomendacaoService.cs  JwtService.cs  PasswordService.cs  RecomendacaoService.cs
